<!DOCTYPE html>
<html lang="es"><head>
    <title>Programación Cadena</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="arthurcadena.github.io.git/favicon.ico">
    <link rel="canonical" href="arthurcadena.github.io.git">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="arthurcadena.github.io.git">Programación Cadena</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="arthurcadena.github.io.git/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="arthurcadena.github.io.git/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Por Que Elegi Ubuntu ? - Wed, Dec 2, 2020</h1>
    </div>
    <p class="lead">Los beneficios de ubuntu</p>
    <p>Se que les parecera extraño que me agrade mucho <code>Ubuntu</code> , ya que es un sistema operativo muy querido por muchos y odiado por otros.
Sin embargo yo también tuve una relacion odio con este sistema operativo, de hecho el primer sistema operativo de GNU/Linux fue <code>Open Suse</code> y quede encantado, tenia alrededor de 13 años sin embargo solo lo probe muy superficialmente, cuando estudie en la preparatoria queria experimentar en ese entonces con un sistema operativo libre e investigando vi que recomendaban bastante para principiantes <code>Ubuntu</code> , asi que decidi animarme a probarlo, obviamente me descargue la ultima versión y ese fue mi primer error, en esa epoca(entre 2011 y 2012) Ubuntu tenia muchos adeptos, pero tambien opositores, y yo en ese entonces no sabia mucho acerca de como trabajaba Canonical con sus versiones.</p>
<h3 id="del-odio-al-amor">Del odio al amor</h3>
<p>Fue ahi justo cuando lo probe que me lleve una gran decepción provocada por mi propia ignorancia, me parecio un sistema operativo con muchos problemas de compatipibilidad con los drivers, los programas se quedaban congelados e igualmente a veces el sistema operativo, los programas tenian comportamientos extraños, intente probar de nuevo un par de años mas tarde y paso exactamente lo mismo, como dato importante habia de nuevo descargado la ultima versión.</p>
<h3 id="amor-total">Amor total</h3>
<p>Asi es, termine enamorandome de Gnu/Linux en especial de Ubuntu ya de adulto, ¿La razón ? en la misma pagina de Canonical me recomendaba utilizar la versión 18.04 LTS y no la mas reciente, yo la probe y quede encantado con la estabilidad y lo sencillo que era instalar programas ya sea desde consola, utilizando el centro de software de Ubuntu que trabaja en conjunto con Snap o simplemente utilizando los .deb que son un equivalente a los .exe, quede estupefacto, por que casi todo el software que necesito para trabajar y entretenerme se encuentra en el software libre..</p>
<h3 id="para-concluir-qué-aprendi">Para concluir ¿Qué aprendi?</h3>
<p>Para no darle muchas vueltas al asunto aprendi lo siguiente y espero que esto les ahorre horas de tiempo.</p>
<pre><code>1-La importancia de saber ingles(no importa si solo sabes lo básico), gracias a ello me di cuenta de la recomendación de Canonical. &lt;br&gt;
2-Lo que es una versión LTS de Ubuntu, significa que tendrá soporte y será actualizada durante más tiempo, y aun asi no significa que sea 100% estable, por ejemplo estoy usando Ubuntu 18.04 LTS sin embargo ya salio la version 20.04 LTS, esto lo hago para asegurarme de que la mayoria de los problemas entre los drivers de mi computadora y el resto fueron resueltos.&lt;br&gt;
3-Ubuntu te facilita todo, desde la instalacion de los programas hasta la documentación, y toda la comunidad que gira en torno a el y muy importante hay mucha gente que habla español dispuesta a ayudarte :) !!...
</code></pre>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/zInWNuOs8ao" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    <h4><a href="arthurcadena.github.io.git"></a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

&copy; 

    

<span id="thisyear">2020</span>


        |  <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        
        
        
        <a href="https://github.com/ArthurCadena">GitHub</a> 
        
    </p>
</footer>

</body><link rel="stylesheet" href="/arthurcadena.github.io.git/css/bootstrap.css">
<link rel="stylesheet" href="/arthurcadena.github.io.git/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/arthurcadena.github.io.git/css/style.css">

<script src="/arthurcadena.github.io.git/js/jquery.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-386.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-transition.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-alert.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-modal.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-dropdown.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-scrollspy.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-tab.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-tooltip.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-popover.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-button.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-collapse.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-carousel.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-typeahead.js"></script>
<script src="/arthurcadena.github.io.git/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
